def leap_year(y):
    if (str(y)[2:4] != "00"):
        if  (y % 4 == 0):
            return 1
        else:
            return 0
    elif(str(y)[2:4] == "00"):
        if (y % 400 == 0):
            return 1
        else:
            return 0


def number_of_days(m, y):
    if (m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12):
        return 31
    elif (m == 4 or m == 6 or m == 9 or m == 11):
        return 30
    elif (m == 2):
        return leap_year(y)+28

def days_left(d, m , y):
    days_Left = 0
    for i in range(m,13):
        days_Left = days_Left + number_of_days(m,y)
        m = m+1
    return days_Left - d
        
        

#MAIN

print("Please enter a date")
day = int(input("Day: "))
month = int(input("Month: "))
year = int(input("Year: "))
print("Menu:")
print("1) Calculate the number of days in the given month.")
print("2) Calculate the number of days left in the given year.")
option = int(input(""))

if (option == 1):
    print(number_of_days(month, year))
    
if (option == 2):
    print(days_left(day, month, year))
